WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Калькулятор" Height="350" Width="500">
    <Grid x:Name="_myGrin" Background="RED">
        <Grid.RowDefinitions>
            
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1"  FontSize="48" Grid.ColumnSpan="4" x:Name="lable"/>
        <Button Grid.Column="0" Grid.Row="1" FontSize="48" >1</Button>
        <Button Grid.Column="1" Grid.Row="1" FontSize="48">2</Button>
        <Button Grid.Column="2" Grid.Row="1" FontSize="48">3</Button>
        <Button Grid.Column="0" Grid.Row="2" FontSize="48">4</Button>
        <Button Grid.Column="1" Grid.Row="2" FontSize="48">5</Button>
        <Button Grid.Column="2" Grid.Row="2" FontSize="48">6</Button>
        <Button Grid.Column="0" Grid.Row="3" FontSize="48">7</Button>
        <Button Grid.Column="1" Grid.Row="3" FontSize="48">8</Button>
        <Button Grid.Column="2" Grid.Row="3" FontSize="48">9</Button>
        <Button Grid.Column="1" Grid.Row="4" FontSize="48">0</Button>
        <Button Grid.Column="3" Grid.Row="1" FontSize="48">*</Button>
        <Button Grid.Column="3" Grid.Row="2" FontSize="48">/</Button>
        <Button Grid.Column="3" Grid.Row="3" FontSize="48">+</Button>
        <Button Grid.Column="3" Grid.Row="4" FontSize="48">-</Button>
        <Button Grid.Column="2" Grid.Row="4" FontSize="48">=</Button>
        <Button Grid.Column="0" Grid.Row="4" FontSize="48">AC</Button>
    </Grid>
</Window>
